<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
    <title>LOL character meau</title>
    <style>
        body{
            padding: 40px 20px;
            max-width: 700px;
            background-image: url("https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/bltc28d43095579c8b5/5d87c24e8d8a3163705e3070/summonersrift.jpg");
            /* background-image: url("https://external-preview.redd.it/h3RfBhWM-9ozLJY2U3HJVFPd1zOFwj9ZupoIaq6ex8s.jpg?auto=webp&s=4b1d5812a3b29436ac7545aac9769cff36b427c4"); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:gainsboro;
            margin: 0 auto;
        }
        .position{
            display: flex;
            padding-left: 0;
        }
        .position .icon{
            width: 30px;
            height: 30px;
            margin: 0px 5px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
        }
        .nav{
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }
        select{
            border: 2px solid #B79236;
            background-color: #1C2931 ;
            color: gainsboro;
        }
        input{
            border: none;
            background-color: #1C2931 ;
        }
        .search{
            padding: 0px 5px;
            width: 200px;
            border: 2px solid #B79236;
            border-radius: 3px;
            font-size: small;
        }
        hr{
            border: 1px solid #B79236;
        }
        .container{
        }
        .heroes{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .hero{
            width: 100px;
            height: 100px;
            /* border: 1px solid; */
            /* display: flex;
            justify-content: center; */
            margin: 4px;
        }
        .image{
            width: 80px;
            height: 80px;
            border: 2px solid #48484d;
            margin: 0 auto;
            background-size: cover;
            background-repeat: no-repeat;
            transition: .2s;
            /* box-sizing: border-box; */
        }
        .click{
            width: 80px;
            height: 80px;
            /* background-color:white; */
            border: 3px solid #B79236;
            border-radius: 50%;
            box-sizing: border-box;
            visibility: hidden;
        }
        .image:hover{
            filter: grayscale(100%);
        }
        .image:hover .click{
            visibility: visible;
        }
        .name{
            margin: 2px;
            text-align: center;
            font-size: small;
        }
        .hero:nth-child(1) .image{
            background-image: url("champions/무작위.png");
        }
        .hero:nth-child(2) .image{
            background-image: url("./champions/가렌.webp");
        }
        .hero:nth-child(3) .image{
            background-image: url("./champions/갈리오.webp");
        }
        .hero:nth-child(4) .image{
            background-image: url("./champions/갱플랭크.webp");
        }
        .hero:nth-child(5) .image{
            background-image: url("./champions/그라가스.webp");
        }
        .hero:nth-child(6) .image{
            background-image: url("./champions/그레이브즈.webp");
        }
        .hero:nth-child(7) .image{
            background-image: url("./champions/그웬.webp");
        }
        .hero:nth-child(8) .image{
            background-image: url("./champions/나르.webp");
        }
        .hero:nth-child(9) .image{
            background-image: url("./champions/나미.webp");
        }
        .hero:nth-child(10) .image{
            background-image: url("./champions/나서스.webp");
        }
        .hero:nth-child(11) .image{
            background-image: url("./champions/노틸러스.webp");
        }
        .hero:nth-child(12) .image{
            background-image: url("./champions/녹턴.png");
        }
        .hero:nth-child(13) .image{
            background-image: url("./champions/누누와\ 윌럼프.webp");
        }
        .hero:nth-child(14) .image{
            background-image: url("./champions/니달리.webp");
        }
        .hero:nth-child(15) .image{
            background-image: url("./champions/니코.webp");
        }
        .hero:nth-child(16) .image{
            background-image: url("./champions/다리우스.webp");
        }
        .hero:nth-child(17) .image{
            background-image: url("./champions/다이애나.webp");
        }
        .hero:nth-child(18) .image{
            background-image: url("./champions/드레이븐.png");
        }
        .hero:nth-child(19) .image{
            background-image: url("./champions/라이즈.webp");
        }
        .hero:nth-child(20) .image{
            background-image: url("./champions/라칸.webp");
        }
        .hero:nth-child(21) .image{
            background-image: url("./champions/람머스.webp");
        }
        .hero:nth-child(22) .image{
            background-image: url("./champions/럭스.webp");
        }
        .hero:nth-child(23) .image{
            background-image: url("./champions/럼블.webp");
        }
        .hero:nth-child(24) .image{
            background-image: url("./champions/레나타\ 글라스크.webp");
        }
        .hero:nth-child(25) .image{
            background-image: url("./champions/레넥톤.webp");
        }
        .hero:nth-child(26) .image{
            background-image: url("./champions/레오나.webp");
        }
        .hero:nth-child(27) .image{
            background-image: url("./champions/렉사이.webp");
        }
        .hero:nth-child(28) .image{
            background-image: url("./champions/렐.png");
        }
        .hero:nth-child(29) .image{
            background-image: url("./champions/렝가.webp");
        }
        .hero:nth-child(30) .image{
            background-image: url("./champions/루시안.png");
        }
        .icon4{
            background-image: url("https://blog.kakaocdn.net/dn/bW8tuC/btqMhtQWJ1s/TcFGykWmM9zVHaIdSKQva1/img.png");
        }
        .icon2{
            background-image: url("https://ww.namu.la/s/305ed8a606058e624a75b072b443973b7282faed5926447c6d3d6d465d14b1f428be251d3158b1d5bbd388dbd394eae6f2a00cbf32d7b5407b4e80fdcd1d18dfe2bd0cd93d40b65e66b12857abc6ec1c");
        }
        .icon3{
            background-image: url("https://obj-sg.thewiki.kr/data/eba1a4ec9584ec9db4ecbd982ded8faceca780ec85982debafb8eb939c2e706e67.png");
        }
        .icon1{
            background-image: url("https://ditoday.com/wp-content/uploads/2022/02/ps_top.png");
        }
        .icon5{
            background-image: url("https://blog.kakaocdn.net/dn/xe4C5/btqMn5uPUjd/PpWh1lFN1C0DB4MkzriNbk/img.png");
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="position">
            <div class="icon icon1"></div>
            <div class="icon icon2"></div>
            <div class="icon icon3"></div>
            <div class="icon icon4"></div>
            <div class="icon icon5"></div>
        </div>
        <div class="nav">
            <select name="sorting" id="">
                <option value="">이름순 정렬</option>
                <option value="">숙련도 기준 정렬</option>
                <option value="">선호 기준 정렬</option>
            </select>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="검색">
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="heroes">
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">무작위</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">가렌</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">갈리오</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">갱플랭크</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">그라가스</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">그레이브즈</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">그웬</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">냐르</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">나미</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">나서스</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">노틸러스</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">녹턴</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">누누와 윌럼프</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">니달리</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">니코</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">다리우스</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">다이애나</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">드레이븐</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">라이즈</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">라칸</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">람머스</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">럭스</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">럼블</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">레나타 글라스크</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">레넥톤</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">레오나</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">렉사이</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">렐</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">렝가</div>
            </div>
            <div class="hero">
                <div class="image">
                    <div class="click"></div>
                </div>
                <div class="name">루시안</div>
            </div>
        </div>
    </div>
</body>
</html>