<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 July calendar</title>
    <style>
        h2{
            width: 540px;
            color:#003d33;
            text-align: center;
        }
        div{
            font-size: 0px;
            display: inline-block;
        }
        span {
            font-size: 15px;
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 8px;
            background-color: #e5ffff;
            border: 0.5px solid;
        }
        .codingon{
            background-color: #b2dfdb;
        }
        .day{
            text-align: center;
            line-height: 60px;
            background-color: #e0f2f1;
        }
        .june{
            color:gainsboro
        }
        #posco{
            background-color: #82ada9;
        }
        #posco::after{
            content: " Posco";
        }

        .sun{
            background-color: #aebfbe;
        }
        
    </style>
</head>
<body>
    <h2>2022 July Calendar</h2>
    <div class="content">
        <div>
            <span class="day">월</span>
            <span class="day">화</span>
            <span class="day">수</span>
            <span class="day">목</span>
            <span class="day">금</span>
            <span class="day">토</span>
            <span class="day">일</span>
        </div>
        <div>
            <span class="june">27</span>
            <span class="june">28</span>
            <span class="june">29</span>
            <span class="june">30</span>
            <span id="posco">1</span>
            <span>2</span>
            <span class="sun">3</span>
        </div>
        <div>
            <span class="codingon">4</span>
            <span>5</span>
            <span class="codingon">6</span>
            <span>7</span>
            <span class="codingon">8</span>
            <span>9</span>
            <span class="sun">10</span>
        </div>
        <div>
            <span class="codingon">11</span>
            <span>12</span>
            <span class="codingon">13</span>
            <span>14</span>
            <span class="codingon">15</span>
            <span>16</span>
            <span class="sun">17</span>
        </div>
        <div>
            <span class="codingon">18</span>
            <span>19</span>
            <span class="codingon">20</span>
            <span>21</span>
            <span class="codingon">22</span>
            <span>23</span>
            <span class="sun">24</span>
        </div>
        <div>
            <span class="codingon">25</span>
            <span>26</span>
            <span class="codingon">27</span>
            <span>28</span>
            <span class="codingon">29</span>
            <span>30</span>
            <span class="sun">31</span>
        </div>
    </div>
</body>
</html>