<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query practice</title>
    <style>
        @media screen and (min-width: 500px){
            body{
                background-color: pink;
            }
        }
        @media screen and (max-width: 300px){
            body{
                background-color: orange;
            }
        }
        @media screen and (min-height:500px) {
            p{
                background-color: hotpink;
            }
        }
        @media screen and (max-height:300px) {
            p{
                background-color: white;
                font-family:cursive;
            }
        }
    </style>
</head>
<body>
    <p>media query practice</p>
</body>
</html>